VITE_SUPABASE_PROJECT_ID="owhkqgmmmmqwhxllipnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aGtxZ21tbW1xd2h4bGxpcG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTM3NzIsImV4cCI6MjA3NzMyOTc3Mn0.VliCvfIf72PwoYm3oFjCk6pAbwYpajRLUxGDIs2WBK4"
VITE_SUPABASE_URL="https://owhkqgmmmmqwhxllipnp.supabase.co"
